@nodes
label	
0:(-1,-1)	
10:(2,0)	
11:(2,1)	
12:(2,2)	
13:(2,3)	
14:(3,0)	
15:(3,1)	
16:(3,2)	
17:(3,3)	
1:(-1,-1)	
2:(0,0)	
3:(0,1)	
4:(0,2)	
5:(0,3)	
6:(1,0)	
7:(1,1)	
8:(1,2)	
9:(1,3)	
@arcs
		label	
6:(1,0)	7:(1,1)	1	
9:(1,3)	8:(1,2)	1	
9:(1,3)	5:(0,3)	1	
8:(1,2)	12:(2,2)	1	
8:(1,2)	9:(1,3)	1	
8:(1,2)	7:(1,1)	1	
8:(1,2)	4:(0,2)	1	
7:(1,1)	11:(2,1)	1	
7:(1,1)	8:(1,2)	1	
7:(1,1)	6:(1,0)	1	
7:(1,1)	3:(0,1)	1	
6:(1,0)	10:(2,0)	1	
9:(1,3)	13:(2,3)	1	
6:(1,0)	2:(0,0)	1	
5:(0,3)	9:(1,3)	1	
5:(0,3)	4:(0,2)	1	
4:(0,2)	8:(1,2)	1	
4:(0,2)	5:(0,3)	1	
4:(0,2)	3:(0,1)	1	
3:(0,1)	7:(1,1)	1	
3:(0,1)	4:(0,2)	1	
3:(0,1)	2:(0,0)	1	
2:(0,0)	6:(1,0)	1	
2:(0,0)	3:(0,1)	1	
13:(2,3)	9:(1,3)	1	
17:(3,3)	13:(2,3)	1	
16:(3,2)	17:(3,3)	1	
16:(3,2)	15:(3,1)	1	
16:(3,2)	12:(2,2)	1	
15:(3,1)	16:(3,2)	1	
15:(3,1)	14:(3,0)	1	
15:(3,1)	11:(2,1)	1	
14:(3,0)	15:(3,1)	1	
14:(3,0)	10:(2,0)	1	
13:(2,3)	17:(3,3)	1	
13:(2,3)	12:(2,2)	1	
17:(3,3)	16:(3,2)	1	
12:(2,2)	16:(3,2)	1	
12:(2,2)	13:(2,3)	1	
12:(2,2)	11:(2,1)	1	
12:(2,2)	8:(1,2)	1	
11:(2,1)	15:(3,1)	1	
11:(2,1)	12:(2,2)	1	
11:(2,1)	10:(2,0)	1	
11:(2,1)	7:(1,1)	1	
10:(2,0)	14:(3,0)	1	
10:(2,0)	11:(2,1)	1	
10:(2,0)	6:(1,0)	1	
