@nodes
label	
0:(-1,-1)	
10:(0,1)	
11:(0,1)	
12:(0,1)	
13:(0,1)	
14:(0,1)	
15:(0,1)	
16:(0,1)	
17:(0,1)	
18:(0,1)	
19:(0,1)	
1:(-1,-1)	
20:(1,0)	
21:(1,0)	
22:(1,0)	
23:(1,0)	
24:(1,0)	
25:(1,0)	
26:(1,0)	
27:(1,1)	
28:(1,1)	
29:(1,1)	
2:(0,0)	
30:(1,1)	
31:(1,1)	
32:(1,1)	
33:(1,1)	
34:(1,1)	
3:(-1,-1)	
4:(-1,-1)	
5:(-1,-1)	
6:(-1,-1)	
7:(-1,-1)	
8:(-1,-1)	
9:(-1,-1)	
@arcs
		label	
31:(1,1)	21:(1,0)	2	
28:(1,1)	19:(0,1)	2	
21:(1,0)	31:(1,1)	2	
19:(0,1)	28:(1,1)	2	
10:(0,1)	2:(0,0)	2	
2:(0,0)	10:(0,1)	2	
28:(1,1)	13:(0,1)	3	
27:(1,1)	21:(1,0)	3	
21:(1,0)	27:(1,1)	3	
13:(0,1)	28:(1,1)	3	
28:(1,1)	21:(1,0)	4	
21:(1,0)	28:(1,1)	4	
