@nodes
label	
0:(-1,-1)	
10:(1,3)	
11:(1,3)	
12:(2,0)	
13:(2,1)	
14:(2,2)	
15:(2,3)	
16:(3,0)	
17:(3,1)	
18:(3,2)	
19:(3,3)	
1:(-1,-1)	
2:(0,0)	
3:(0,1)	
4:(0,2)	
5:(0,2)	
6:(0,3)	
7:(1,0)	
8:(1,1)	
9:(1,2)	
@arcs
		label	
6:(0,3)	5:(0,2)	1	
10:(1,3)	6:(0,3)	1	
10:(1,3)	9:(1,2)	1	
11:(1,3)	15:(2,3)	1	
9:(1,2)	10:(1,3)	1	
9:(1,2)	5:(0,2)	1	
13:(2,1)	8:(1,1)	1	
8:(1,1)	13:(2,1)	1	
6:(0,3)	10:(1,3)	1	
14:(2,2)	18:(3,2)	1	
15:(2,3)	11:(1,3)	1	
5:(0,2)	9:(1,2)	1	
5:(0,2)	6:(0,3)	1	
4:(0,2)	3:(0,1)	1	
3:(0,1)	4:(0,2)	1	
18:(3,2)	14:(2,2)	1	
12:(2,0)	7:(1,0)	2	
7:(1,0)	2:(0,0)	2	
7:(1,0)	12:(2,0)	2	
3:(0,1)	2:(0,0)	2	
9:(1,2)	14:(2,2)	2	
2:(0,0)	7:(1,0)	2	
2:(0,0)	3:(0,1)	2	
19:(3,3)	18:(3,2)	2	
12:(2,0)	13:(2,1)	2	
12:(2,0)	16:(3,0)	2	
13:(2,1)	12:(2,0)	2	
13:(2,1)	14:(2,2)	2	
14:(2,2)	9:(1,2)	2	
14:(2,2)	13:(2,1)	2	
14:(2,2)	15:(2,3)	2	
15:(2,3)	14:(2,2)	2	
15:(2,3)	19:(3,3)	2	
16:(3,0)	12:(2,0)	2	
16:(3,0)	17:(3,1)	2	
17:(3,1)	16:(3,0)	2	
18:(3,2)	19:(3,3)	2	
19:(3,3)	15:(2,3)	2	
