@nodes
label	
0:(-1,-1)	
10:(0,3)	
11:(0,3)	
12:(1,0)	
13:(1,0)	
14:(1,1)	
15:(1,1)	
16:(1,1)	
17:(1,1)	
18:(1,2)	
19:(1,3)	
1:(-1,-1)	
20:(1,3)	
21:(1,3)	
22:(1,3)	
23:(2,0)	
24:(2,1)	
25:(2,2)	
26:(2,3)	
27:(2,3)	
28:(3,0)	
29:(3,1)	
2:(0,0)	
30:(3,1)	
31:(3,1)	
32:(3,2)	
33:(3,2)	
34:(3,2)	
35:(3,3)	
3:(0,1)	
4:(0,2)	
5:(0,2)	
6:(0,2)	
7:(0,2)	
8:(0,3)	
9:(0,3)	
@arcs
		label	
10:(0,3)	7:(0,2)	1	
19:(1,3)	10:(0,3)	1	
19:(1,3)	18:(1,2)	1	
22:(1,3)	26:(2,3)	1	
18:(1,2)	19:(1,3)	1	
18:(1,2)	7:(0,2)	1	
24:(2,1)	16:(1,1)	1	
16:(1,1)	24:(2,1)	1	
10:(0,3)	19:(1,3)	1	
25:(2,2)	32:(3,2)	1	
26:(2,3)	22:(1,3)	1	
7:(0,2)	18:(1,2)	1	
7:(0,2)	10:(0,3)	1	
4:(0,2)	3:(0,1)	1	
3:(0,1)	4:(0,2)	1	
32:(3,2)	25:(2,2)	1	
23:(2,0)	12:(1,0)	2	
12:(1,0)	2:(0,0)	2	
12:(1,0)	23:(2,0)	2	
3:(0,1)	2:(0,0)	2	
18:(1,2)	25:(2,2)	2	
2:(0,0)	12:(1,0)	2	
2:(0,0)	3:(0,1)	2	
35:(3,3)	32:(3,2)	2	
23:(2,0)	24:(2,1)	2	
23:(2,0)	28:(3,0)	2	
24:(2,1)	23:(2,0)	2	
24:(2,1)	25:(2,2)	2	
25:(2,2)	18:(1,2)	2	
25:(2,2)	24:(2,1)	2	
25:(2,2)	26:(2,3)	2	
26:(2,3)	25:(2,2)	2	
26:(2,3)	35:(3,3)	2	
28:(3,0)	23:(2,0)	2	
28:(3,0)	31:(3,1)	2	
31:(3,1)	28:(3,0)	2	
32:(3,2)	35:(3,3)	2	
35:(3,3)	26:(2,3)	2	
